<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Produtos.css">
    <link rel="stylesheet" href="css/geral.css">
    <link rel="shortcut icon" href="img/images.ico" type="image/x-icon">
</head>
<body>
            <header>
            <div class="divHeader">
            <img src="img/images.png" class="logo"/>
            <!--Barra de navegação-->
            <nav>
                <!--Lista de itens do menu-->
    <ul class="menu">
        <li><a href="index.html" class="underline-hover">Home</a></li>
        <li><a href="produtos.html" class="underline-hover">Produtos</a></li>
        <li><a href="#" class="underline-hover">Contato</a></li>
    </ul>
             </nav>
            </div>
        </header>

        <main>

            <section class="produtos"> 
                
                <h2 class="">Produtos</h2>
                <p>Referência em preparação de motores a ar, levamos desempenho e confiabilidade a outro nível.<br>

Desenvolvemos soluções com engenharia de precisão para quem exige mais potência, mais resistência e resultado de verdade — na rua ou na pista.<br>

Fast4 — feita para andar forte.</p>
            
            </section>

        </main>

        <section class="Biela">
            <div class="imgBiela">
                <a href="biela.html">
                <img class="bielaimg" src="img/Produto, cima.jpeg"/>
                <p>JOGO DE BIELA<br>PARA<br>FUSCA PRO BOOST</p>
                </a>
                <p>R$4.500,00</p>
                <p>12x375</p>
            </div>

            <div class="imgBiela">
                <a href="Tampa.html">
                <img class="bielaimg" src="img/tampa - principal.jpeg"/>
                <p>Tampa<br>Tanque de Combustivel (Fast4)</p>
                </a>
                <p>R$1.000,00</p>
                <p>12x83,33</p>
            </div>

              <div class="imgBiela">
                <a href="Prisioneiro.html">
                <img class="bielaimg" src="img/prisioneiro principal.jpeg"/>
                <p>Jogo<br>Prisioneiros (Fast4)</p>
                </a>
                <p>R$600,00</p>
                <p>12x50</p>
            </div>

        </section>

        <footer>
            <section class="um">
                <img class="imgf" src="img/images.png"/>
            </section>
            <section class="dois">
                <img class="insta" src="img/pngtree-instagram-icon-instagram-logo-png-image_3584853.png"/>
                <div class="divinsta">
                    <a class="instatx" href="https://www.instagram.com/fast4raceprep/" target="_blank" type="external" >Fast4 RacePrep</a>
                </div>
            </section>
            <section class="tres">
                <img  class="email" src="img/gmail.png"/>
                <div class="divemail">
                    <p class="emailtx">fast4@gmail.com</p>
                </div>
            </section>

        </footer>

</body>
</html>